#!/bin/csh -f

set EXE = $HOME/Num/Manitou/Runs/10Mpc/2016/0064/MultiSource/TestRestart/Manitou

# Set linking paths
setenv LD_LIBRARY_PATH /home/ert/local/openmpi/current/noIB/intel/lib
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/home/ert/local/gsl/current/intel/lib
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/home/ert/local/intel/lib/intel64

set LogFile=`mktemp Log.XXXX`

set RestartFile=`ls -t save/ | head -1`
set RestartFile=save/$RestartFile

hostname > $LogFile
/usr/bin/time -p $EXE -r $RestartFile >>& $LogFile &

# IT IS IMPORTANT THAT THE PROCESS ABOVE GETS BACKGROUNDED. Otherwise the
# calling job will terminate this process when it gets terminated.
